/*GENERAL*/

* {
    margin: 0;
    padding: 0;
    background-size: 100%;
    /*border: 1px solid black;*/
}

body,
html {
    min-height: 100vh;
    justify-content: space-between;
    font-family: 'Inconsolata', monospace;
    display: flex;
    flex-direction: column;
}

main {
    width: 100%;
    min-height: 80vh;
    flex-grow: 2;
    justify-content: space-around;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

header {
    margin-bottom: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
}

footer,
#accueil {
    background-image: url(../images/elec.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
}

h1 {
    text-align: center;
}

@media (max-width: 1000px) {
    h1 {
        font-size: 2em;
    }
    h2 {
        font-size: 1.8em;
    }
}


/****************************INDEX**********************************/


/************PRESENTATION******************/

#presentation {
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    text-align: justify;
    background-color: #FFFFCE;
}

#presentation h2 {
    text-align: center;
}


/********PRESTATIONS************/

#prestations {
    text-align: justify;
    background-color: rgba(255, 165, 0, 0.7);
    color: black;
}

.pres {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
}

.nos_plus {
    display: flex;
    flex-direction: column;
}

@media (max-width: 1000px) {
    .pres {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
}


/***************CONTACT***************/

#contact {
    background-color: rgba(255, 0, 0, 0.7);
    display: flex;
    flex-direction: column;
    padding-bottom: 20px;
}

#contact {
    color: white;
}

.container_contact {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.container1_contact,
.container2_contact {
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    padding: 80px;
    justify-items: center;
    /*Evite que les éléments prennent tout l'espace dans leur colonne*/
    justify-content: center;
    /*Permet de centrer dans l'axe horizontal*/
    color: white;
}

@media (max-width: 1000px) {
    .container_contact {
        display: flex;
        flex-direction: column;
    }
    .container1_contact,
    .container2_contact {
        display: flex;
        flex-direction: column;
        border-radius: 10px;
        padding: 50px;
        justify-items: center;
        text-align: center;
        /*Evite que les éléments prennent tout l'espace dans leur colonne*/
        justify-content: center;
        /*Permet de centrer dans l'axe horizontal*/
    }
    #contact img {
        border-radius: 20px;
        max-width: 400px;
        max-height: 400px;
        justify-self: center;
        text-align: center;
        /*Evite que les éléments prennent tout l'espace dans leur colonne*/
        justify-content: center;
        /*Permet de centrer dans l'axe horizontal*/
    }
}

#contact img {
    border-radius: 20px;
    max-width: 400px;
    max-height: 400px;
}

#contact button {
    background-color: rgba(255, 255, 255, 0.9);
    color: black;
    text-decoration: none;
    margin: 0 auto;
    font-size: 30px;
    font-weight: normal;
    line-height: 1.428571429;
    white-space: nowrap;
    cursor: pointer;
    border: 1px solid black;
    box-shadow: 1px 1px 1px black;
    padding: 10px;
    border-radius: 5px;
}


/***************SCROLL************/

.scroll_to_top {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 5%;
    right: 0;
    z-index: 0;
}

.scroll_to_top a {
    background-color: transparent;
    backdrop-filter: blur(10px);
}

.scroll_to_top a:hover {
    background-color: rgba(255, 255, 255, 0.5);
}


/***********ARROW********************/

.arrow {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

@-webkit-keyframes arrow-jump {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
        -webkit-transform: translateY(10px);
        -moz-transform: translateY(10px);
        -o-transform: translateY(10px);
        transform: translateY(10px);
    }
}

.arrow {
    -webkit-animation: arrow-jump 1.5s infinite;
    -moz-animation: arrow-jump 1.5s infinite;
    -o-animation: arrow-jump 1.5s infinite;
    animation: arrow-jump 1.5s infinite;
}


/*********************FOOTER*******************/

footer {
    bottom: 0;
    left: 0;
    right: 0;
}

.text {
    text-align: center;
    font-weight: bold;
    font-size: 2em;
}

.container {
    display: flex;
    flex-direction: row;
    color: white;
    justify-content: space-around;
}

@media (max-width: 1000px) {
    .container {
        display: flex;
        flex-direction: column;
    }
}

.container1,
.container2 {
    display: flex;
    flex-direction: column;
}

.container1 button {
    background-color: rgba(255, 255, 255, 0.9);
    color: black;
    text-decoration: none;
    margin: 0 auto;
    font-size: 15px;
    font-weight: normal;
    line-height: 1.428571429;
    white-space: nowrap;
    cursor: pointer;
    border: 1px solid black;
    box-shadow: 1px 1px 1px black;
    padding: 5px;
}